\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Java}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Java Syntax}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Syntax of Java Program}}{1}{}\protected@file@percent }
\newlabel{fig:sample_image}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables in Java}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Types in Java}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primitive Data Types}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primitive Data types in Java}}{3}{}\protected@file@percent }
\newlabel{fig:sample_image}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non Primitive Data Types}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-Primitive Data types in Java}}{4}{}\protected@file@percent }
\newlabel{fig:sample_image}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implicit Type Casting}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implicit Type Conversion}}{5}{}\protected@file@percent }
\newlabel{fig:sample_image}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicit Type Casting}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Explicit Type Conversion}}{5}{}\protected@file@percent }
\newlabel{fig:sample_image}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1-Dimensional Array}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code: }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1 Dimensional Array}}{6}{}\protected@file@percent }
\newlabel{fig:sample_image}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output: }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces output of 1-D array}}{7}{}\protected@file@percent }
\newlabel{fig:sample_image}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi Dimensional Array}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code: }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi Dimensional Array}}{7}{}\protected@file@percent }
\newlabel{fig:sample_image}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output: }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces output of Multi-D array}}{8}{}\protected@file@percent }
\newlabel{fig:sample_image}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The IF statement}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code: }{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces if statement}}{9}{}\protected@file@percent }
\newlabel{fig:sample_image}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output: }{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces output of if statement}}{9}{}\protected@file@percent }
\newlabel{fig:sample_image}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The IF-Else statement}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code: }{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces if-else statement}}{10}{}\protected@file@percent }
\newlabel{fig:sample_image}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output: }{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces output of if-else statement}}{10}{}\protected@file@percent }
\newlabel{fig:sample_image}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Add Two Numbers by taking input from the user}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code: }{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Code of addition of two numbers}}{11}{}\protected@file@percent }
\newlabel{fig:sample_image}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output: }{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces output of addition of two numbers}}{11}{}\protected@file@percent }
\newlabel{fig:sample_image}{{15}{11}}
\gdef \@abspage@last{11}
