\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Java}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Java Syntax}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Syntax of Java Program}}{1}{}\protected@file@percent }
\newlabel{fig:sample_image}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables in Java}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Types in Java}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primitive Data Types}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primitive Data types in Java}}{3}{}\protected@file@percent }
\newlabel{fig:sample_image}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non Primitive Data Types}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-Primitive Data types in Java}}{4}{}\protected@file@percent }
\newlabel{fig:sample_image}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implicit Type Casting}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implicit Type Conversion}}{5}{}\protected@file@percent }
\newlabel{fig:sample_image}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicit Type Casting}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Explicit Type Conversion}}{5}{}\protected@file@percent }
\newlabel{fig:sample_image}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Add Two Numbers by taking input from the user}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code: }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code of addition of two numbers}}{6}{}\protected@file@percent }
\newlabel{fig:sample_image}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output: }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces output of addition of two numbers}}{6}{}\protected@file@percent }
\newlabel{fig:sample_image}{{7}{6}}
\gdef \@abspage@last{6}
