\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Java}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Java Syntax}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Code: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables in Java}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Types in Java}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primitive Data Types}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Code: }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primitve Data Types}}{4}{}\protected@file@percent }
\newlabel{fig:sample_image}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non Primitive Data Types}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Code: }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-Primitve Data Types}}{5}{}\protected@file@percent }
\newlabel{fig:sample_image}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implicit Type Casting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Code: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Output: }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implicit Type Conversion}}{6}{}\protected@file@percent }
\newlabel{fig:sample_image}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicit Type Casting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Output: }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explicit Type Conversion}}{7}{}\protected@file@percent }
\newlabel{fig:sample_image}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1-Dimensional Array}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Code: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Output: }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces output of 1-D array}}{8}{}\protected@file@percent }
\newlabel{fig:sample_image}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi Dimensional Array}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Code: }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Output: }{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces output of Multi-D array}}{9}{}\protected@file@percent }
\newlabel{fig:sample_image}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}For loop}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Code: }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Output: }{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces output of for loop}}{10}{}\protected@file@percent }
\newlabel{fig:sample_image}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}While loop}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Code: }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Output: }{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces output of while loop}}{11}{}\protected@file@percent }
\newlabel{fig:sample_image}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Do-While loop}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Code: }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Output: }{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces output of do-while loop}}{12}{}\protected@file@percent }
\newlabel{fig:sample_image}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The IF statement}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Code: }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Output: }{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces output of if statement}}{13}{}\protected@file@percent }
\newlabel{fig:sample_image}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The IF-Else statement}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Code: }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Output: }{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces output of if-else statement}}{14}{}\protected@file@percent }
\newlabel{fig:sample_image}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The IF-Else ladder}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Code: }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Output: }{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces output of if-else-ladder statement}}{14}{}\protected@file@percent }
\newlabel{fig:sample_image}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nested If-Else}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Code: }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Output: }{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces output of nested-if statement}}{15}{}\protected@file@percent }
\newlabel{fig:sample_image}{{13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Switch statement}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Code: }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Output: }{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces output of switch statement}}{16}{}\protected@file@percent }
\newlabel{fig:sample_image}{{14}{16}}
\gdef \@abspage@last{16}
