\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Java}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Java Syntax}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Code: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables in Java}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Types in Java}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primitive Data Types}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Code: }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primitve Data Types}}{4}{}\protected@file@percent }
\newlabel{fig:sample_image}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non Primitive Data Types}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Code: }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-Primitve Data Types}}{5}{}\protected@file@percent }
\newlabel{fig:sample_image}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implicit Type Casting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Code: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Output: }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implicit Type Conversion}}{6}{}\protected@file@percent }
\newlabel{fig:sample_image}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicit Type Casting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Output: }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explicit Type Conversion}}{7}{}\protected@file@percent }
\newlabel{fig:sample_image}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1-Dimensional Array}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Code: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Output: }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces output of 1-D array}}{8}{}\protected@file@percent }
\newlabel{fig:sample_image}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi Dimensional Array}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Code: }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Output: }{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces output of Multi-D array}}{9}{}\protected@file@percent }
\newlabel{fig:sample_image}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}For loop}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Code: }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Output: }{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces output of for loop}}{10}{}\protected@file@percent }
\newlabel{fig:sample_image}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}While loop}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Code: }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Output: }{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces output of while loop}}{11}{}\protected@file@percent }
\newlabel{fig:sample_image}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Do-While loop}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Code: }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Output: }{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces output of do-while loop}}{12}{}\protected@file@percent }
\newlabel{fig:sample_image}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The IF statement}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Code: }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Output: }{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces output of if statement}}{13}{}\protected@file@percent }
\newlabel{fig:sample_image}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The IF-Else statement}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Code: }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Output: }{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces output of if-else statement}}{14}{}\protected@file@percent }
\newlabel{fig:sample_image}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The IF-Else ladder}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Code: }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Output: }{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces output of if-else-ladder statement}}{14}{}\protected@file@percent }
\newlabel{fig:sample_image}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nested If-Else}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Code: }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Output: }{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces output of nested-if statement}}{15}{}\protected@file@percent }
\newlabel{fig:sample_image}{{13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Switch statement}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Code: }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Output: }{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces output of switch statement}}{16}{}\protected@file@percent }
\newlabel{fig:sample_image}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example of Recursion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code: }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Output: }{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Recursion Example}}{17}{}\protected@file@percent }
\newlabel{fig:sample_image}{{15}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Factorial of a number using Recursion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code: }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Output: }{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Factorial using example}}{18}{}\protected@file@percent }
\newlabel{fig:sample_image}{{16}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example of Method Overloading by passing objects as arguments}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code: }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Output: }{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Method Overloading by passing objects as arguments}}{20}{}\protected@file@percent }
\newlabel{fig:sample_image}{{17}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example of Constructor Overloading by passing objects as arguments}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code: }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Output: }{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Constructor Overloading by passing objects as arguments}}{22}{}\protected@file@percent }
\newlabel{fig:sample_image}{{18}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Access Control}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example of Access Control Modifiers}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code: }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Keyword}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage of Static Variables and Methods}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code: }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Keyword}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example of Final Variable, Method, and Class}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code: }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Finalize Method}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usage of Finalize Method}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code: }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Output: }{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example Program Output}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code: }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example of Command Line Argumesnts}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code: }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Run the Program with Command Line Arguments}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Run the program with following command: }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Output: }{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Command Line Arguments}}{28}{}\protected@file@percent }
\newlabel{fig:sample_image}{{20}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single Inheritance:}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code: }{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Output:}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ouput of Single Inheritance}}{29}{}\protected@file@percent }
\newlabel{fig:sample_image}{{21}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multilevel Inheritance:}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code: }{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Output:}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ouput of Multilevel Inheritance}}{30}{}\protected@file@percent }
\newlabel{fig:sample_image}{{22}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchical Inheritance:}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code: }{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Output:}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ouput of Hierarchical Inheritance}}{31}{}\protected@file@percent }
\newlabel{fig:sample_image}{{23}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example Using Code: }{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Output: }{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ouput of Method overriding}}{33}{}\protected@file@percent }
\newlabel{fig:sample_image}{{24}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Example of Method overriding by Diagram: }{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example of Method overriding}}{33}{}\protected@file@percent }
\newlabel{fig:sample_image}{{25}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax: }{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code: }{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Output: }{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ouput of abstract class}}{35}{}\protected@file@percent }
\newlabel{fig:sample_image}{{26}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Static Nested Class :}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code: }{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Output: }{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ouput of nested class}}{37}{}\protected@file@percent }
\newlabel{fig:sample_image}{{27}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Code: }{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Output: }{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ouput of constructor chaining}}{38}{}\protected@file@percent }
\newlabel{fig:sample_image}{{28}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Packages}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating and Importing a User-defined Package}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code for the Package (\texttt  {mypackage/MyClass.java}):}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code for Importing the Package (\texttt  {ImportPackage.java}):}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output:}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Output demonstrating access control when importing from a user-defined package}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Code: }{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Output: }{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ouput of interface}}{42}{}\protected@file@percent }
\newlabel{fig:sample_image}{{30}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nested Interfaces}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ouput of nested interface}}{43}{}\protected@file@percent }
\newlabel{fig:sample_image}{{31}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended Interfaces}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ouput of Extended interface}}{44}{}\protected@file@percent }
\newlabel{fig:sample_image}{{32}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exceptions}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Errors}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exception Handling}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Code for Exception Handling Using Predefined Exception}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code:}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output:}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Output demonstrating exception handling for ArithmeticException in Java}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}User Defined Exceptions}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Throw Keyword}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Code for User-defined Exception}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code:}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output:}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Output demonstrating a user-defined exception in Java}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Append Method}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code:}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Output:}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Output demonstrating a user-defined exception in Java}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Insert Method}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code:}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Output:}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Output demonstrating a user-defined exception in Java}}{51}{}\protected@file@percent }
\gdef \@abspage@last{51}
